[tox]
envlist = py38, py39, py310, bandit, flake8
skipsdist = true
skip_missing_interpreters = true

[testenv]
commands =
    poetry install -v
    poetry run pytest -v --cov=illuminate
setenv =
    ILLUMINATE_MAIN_DB_PASSWORD=password
whitelist_externals = poetry

[testenv:bandit]
basepython = python3.8
commands = bandit -r illuminate
deps = bandit

[testenv:flake8]
basepython = python3.8
commands = flake8 illuminate
deps = flake8

[gh-actions]
python =
    3.8: py38, bandit, flake8
    3.9: py39
    3.10: py310
