[tox]
envlist = py38, py39, py310, bandit, coverage, flake8
skipsdist = true
skip_missing_interpreters = true

[testenv]
commands =
    poetry install -v
    poetry run pytest -v --cov=illuminate
setenv =
    ILLUMINATE_MAIN_DB_PASSWORD=password
whitelist_externals = poetry

[testenv:coverage]
commands =
    poetry install -v
    poetry run pytest -vs --cov=illuminate --cov-report=html
setenv = {[testenv]setenv}
whitelist_externals = poetry

[testenv:bandit]
basepython = python3.8
commands = bandit -r illuminate
deps = bandit

[testenv:flake8]
basepython = python3.8
commands = flake8 illuminate
deps = flake8
