[tox]
envlist = py38, py39, py310, bandit, flake8, mypy
skipsdist = true
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -v --cov=illuminate
setenv =
    ILLUMINATE_MAIN_DB_PASSWORD=password
    ILLUMINATE_MEASUREMENTS_DB_PASSWORD=password

[testenv:bandit]
basepython = python3.8
commands = bandit -r illuminate
deps = bandit

[testenv:flake8]
basepython = python3.8
commands = flake8 illuminate
deps = flake8

[testenv:mypy]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run mypy illuminate

[gh-actions]
python =
    3.8: py38, bandit, flake8, mypy
    3.9: py39
    3.10: py310

[flake8]
per-file-ignores =
    __init__.py:F401
