[tox]
envlist = py39, py310, py311, py312, bandit, build, flake8, mypy
skipsdist = true
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -v --cov=illuminate
setenv =
    ILLUMINATE_MAIN_DB_PASSWORD=password
    ILLUMINATE_MEASUREMENTS_DB_PASSWORD=password

[testenv:bandit]
basepython = python3.10
commands = bandit -r illuminate
deps = bandit

[testenv:build]
allowlist_externals = poetry
recreate = true
commands =
    poetry install -v
    poetry build
    poetry run mkdocs build --clean

[testenv:flake8]
basepython = python3.10
commands = flake8 illuminate
deps = flake8

[testenv:mypy]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run mypy illuminate

[gh-actions]
python =
    3.9: py39
    3.10: py310, bandit, build, flake8, mypy
    3.11: py311
    3.12: py312

[flake8]
per-file-ignores =
    __init__.py:F401
